server:
  servlet:
    context-path: /v1/api
  address: 0.0.0.0
  port: 8087
  ssl:
    enabled: true


spring:
  datasource:
    driverClassName: org.postgresql.Driver
    #url: jdbc:postgresql://sys.kubox.com.pa:44900/master_line?currentSchema=snap&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    url: jdbc:postgresql://172.18.0.100:5432/master_line?currentSchema=snap&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: master_line
    password: fb1241c4
    initialization-mode: always
    platform: postgresql

  zipkin:
    baseUrl: http://165.227.211.181:3829/
    service:
      name: setting-company

  sleuth:
    sampler:
      probability: 1.0
    web:
      skip-pattern: (^cleanup.*)
