server:
  servlet:
    context-path: /api/v1
  address: 0.0.0.0
  port: 8085
  ssl:
    enabled: false

spring:
  datasource:
    hikari:
      pool-name: Tracking.Develop.CP
      maximum-pool-size: 3
      minimum-idle: 2
      idle-timeout: 60000
      pool-prepared-statements: true
      max-open-prepared-statements: 250
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://67.205.190.70:3825/develop?currentSchema=public&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: commercial
    password: fb1241c4
    initialization-mode: always
    platform: postgresql


  zipkin:
    baseUrl: http://165.227.211.181:3829/
    service:
      name: logistic-tracking

  sleuth:
    sampler:
      probability: 1.0
    web:
      skip-pattern: (^cleanup.*)
