server:
  servlet:
    context-path: /api
  address: 0.0.0.0
  port: 7139
  ssl:
    enabled: false

email:
  subject: Successful registration
  mailjet:
    apiKey: 10a308eaacb926317b0c8026ab29b19a
    apiSecret: b551c74c38921d84ddfff091191a813e
    fromEmail: bparra@aplexa.com.co
    fromName: Potencia Tech Corp.
    url: https://api.mailjet.com/v3.1/send
    templateId: 2817532
    templateIdPassword: 2821267

spring:
  datasource:
    hikari:
      pool-name: WMS.Azteca.CP
      maximum-pool-size: 3
      minimum-idle: 2
      idle-timeout: 60000
      pool-prepared-statements: true
      max-open-prepared-statements: 250
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://67.205.190.70:3825/azteca?currentSchema=snap&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: azteca
    password: fb1241c4
    initialization-mode: always
    platform: postgresql

  zipkin:
    storage:
      type: mem
    baseUrl: http://165.227.211.181:3829/
    service:
      name: wms-commercial

  sleuth:
    sampler:
      probability: 1.0
    web:
      skip-pattern: (^cleanup.*)
    enabled: true

files:
  path: dev-
