server:
  servlet:
    context-path: /api
  address: 0.0.0.0
  port: 7138
  ssl:
    enabled: false

email:
  subject: Successful registration
  mailjet:
    apiKey: 10a308eaacb926317b0c8026ab29b19a
    apiSecret: b551c74c38921d84ddfff091191a813e
    fromEmail: bparra@aplexa.com.co
    fromName: Potencia Tech Corp.
    url: https://api.mailjet.com/v3.1/send
    templateId: 2817532
    templateIdPassword: 2821267

spring:
  datasource:
    hikari:
      pool-name: WMS.Almaconsa.CP
      maximum-pool-size: 3
      minimum-idle: 2
      idle-timeout: 60000
      pool-prepared-statements: true
      max-open-prepared-statements: 250
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://67.205.190.70:3825/almaconsa?currentSchema=snap&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: almaconsa
    password: fb1241c4
    initialization-mode: always
    platform: postgresql

files:
  path: dev-
