server:
  servlet:
    context-path: /api
  address: 0.0.0.0
  port: 7190
  ssl:
    enabled: false

email:
  subject: Successful registration
  mailjet:
    apiKey: 10a308eaacb926317b0c8026ab29b19a
    apiSecret: b551c74c38921d84ddfff091191a813e
    fromEmail: bparra@aplexa.com.co
    fromName: Potencia Tech Corp.
    url: https://api.mailjet.com/v3.1/send
    templateId: 2817532
    templateIdPassword: 2821267

spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://208.109.38.12:44900/multibox?currentSchema=snap&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: multibox
    password: fb1241c4
    initialization-mode: always
    platform: postgresql

auth:
  token:
    url: http://147.182.201.217:44583/auth-server/oauth/token

web-scrapping:
  url:
    amazon: http://165.227.211.181:3830/api/v1/scrapping/amazon?url=


files:
  path: dev_
